CREATE TABLE users (
                       id int GENERATED BY DEFAULT AS IDENTITY,
                       first_name varchar(256) NOT NULL,
                       last_name varchar(256) NOT NULL,
                       phone varchar(256),
                       email varchar(256) NOT NULL,
                       password varchar(256) NOT NULL,
                       CONSTRAINT users_pk PRIMARY KEY (id)
);

CREATE TABLE note (
                      id int GENERATED BY DEFAULT AS IDENTITY,
                      user_id int NOT NULL,
                      title varchar(256) NOT NULL,
                      note varchar(8192),
                      CONSTRAINT note_pk PRIMARY KEY (id),
                      CONSTRAINT note_user_fk_1 FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE tag (
                     id int GENERATED BY DEFAULT AS IDENTITY,
                     user_id int NOT NULL,
                     color varchar(256) NOT NULL,
                     title varchar(256) NOT NULL,
                     CONSTRAINT student_data_pk PRIMARY KEY (id),
                     CONSTRAINT tag_user_fk_1 FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE note_tag_rel (
                              note_id int NOT NULL,
                              tag_id int NOT NULL,
                              CONSTRAINT note_tag_rel_pk PRIMARY KEY (note_id, tag_id),
                              CONSTRAINT note_tag_rel_user_fk_1 FOREIGN KEY (note_id) REFERENCES note(id) ON DELETE CASCADE,
                              CONSTRAINT note_tag_rel_user_fk_2 FOREIGN KEY (tag_id) REFERENCES tag(id) ON DELETE CASCADE
);


